#Working dir
#DDEV_DIR=/var/ddev_dir
DDEV_DIR=./work_dir
#DDEV_LOG=/var/log
DDEV_LOG=./log

#Config
DDEV_CONFIG=./config
#DDEV_LETS_ENCRYPT=./certs

#nginx ports
HTTP_PORT=80
HTTPS_PORT=443

#MongoDB
MG_USER=mongo-root
MG_PASSWORD=passw0rd
MG_PORT=27017

